*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

a:link,
a:visited {
  text-decoration: none;
  color: inherit;
}

ul, ol {
  list-style: none;
}

li {
  text-decoration: none;
}

button {
  border: none;
  font-family: inherit;
  color: inherit;
}

input {
  color: inherit;
  font-family: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
  font-weight: 300;
  font-family: "Nunito", sans-serif;
  line-height: 1.6;
  color: #6D5D4B;
}

.heading-1,
.heading-2,
.heading-3,
.heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}
.heading-1--white,
.heading-2--white,
.heading-3--white,
.heading-4--white {
  color: #f9f7f6;
}
.heading-1--dark,
.heading-2--dark,
.heading-3--dark,
.heading-4--dark {
  color: #54483A;
}

.heading-4 {
  font-size: 1.9rem;
}

.feature {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.2rem 2rem;
  align-items: start;
  grid-template-rows: subgrid;
  grid-row: span 2;
}
.feature .heading-4 {
  align-self: center;
}
.feature__icon {
  fill: #c69963;
  height: 4.5rem;
  aspect-ratio: 1;
}
.feature__text {
  font-size: 1.7rem;
  grid-column: 2/-1;
}

.features {
  padding: 15rem 0;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: repeat(4, auto);
  grid-gap: 6rem;
}

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
}

.gallery {
  background-color: #6D5D4B;
  grid-column: full-start/full-end;
}

.header {
  background-color: #54483A;
  grid-column: full-start/col-end 6;
}

.homes {
  background-color: #101d2c;
  grid-column: center-start/center-end;
}

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7/full-end;
}

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
}

.story__pictures {
  background-color: #c69963;
  grid-column: full-start/col-end 4;
}
.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5/full-end;
}

.container {
  display: grid;
  grid-template-rows: 80vh auto 40vw repeat(3, auto);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(auto, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

/*# sourceMappingURL=style.css.map */
