.header {
    background: linear-gradient(rgba($color-secondary,.93),rgba($color-secondary,.93)), url(../img/hero.jpeg) center;
    background-size: cover;
    grid-column: full-start / col-end 6;
    display: grid;
    grid-template-rows: 1fr auto minmax(6rem,auto) 1fr;
    grid-template-columns:minmax(min-content,max-content);
    justify-content: center;
    gap: 1rem;
    padding: 8rem;
    padding-top: 4rem;

    &__logo {
        width: auto;
        height: 3rem;
        justify-self: center;
    }

    .heading-3 {
    }

    .heading-1 {
    }

    .btn {
        justify-self: start;
        align-self: start;
    }

    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        font-size: 1.6rem;
        color: $color-grey-light-2;
        gap: 0 1rem;
        &::after,
        &::before{
            content: '';
            height: .1rem;
            width: 100%;
            display: block;
            background-color: currentColor;
            align-self: center;
        }
    }

    &__seenon-logos {
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        align-items: center;
        gap:0 5rem;
        &-img{
            object-fit: contain;
            max-width: 100%;
            max-height:3rem;
            filter: brightness(70%);
        }
    }
    @media (max-width:$bp-medium){
        grid-column: full-start/ full-end;
    }
    @media (max-width:$bp-small){
        padding: 4rem;
        padding-top: 4rem;
    }
}
